{
  "lines": [
    {
      "value": "L1",
      "label": "短驳车汽车城线"
    },
    {
      "value": "L2",
      "label": "嘉定112路"
    },
    {
      "value": "L3",
      "label": "嘉定132路"
    },
    {
      "value": "L4",
      "label": "北安跨线"
    }
  ]
}
